*, h1, p
  margin: 0
  padding: 0
*
  box-sizing: border-box
body
  background-color: #dedcd4
  font-family: "Sofia Pro Light", sans-serif

.container
  width: 77%
  max-width: 1100px
  height: 100%
  margin-left: 23%