.about
  background-color: #fff
  padding: 44px 0 77px
  &__container
    max-width: 100%
    margin-bottom: 90px
  &__title
    position: relative
    z-index: 2
  &__image
    min-width: 100%
    margin-top: -64px
    margin-bottom: 121px
  &-content
    display: flex
    &__text
      margin-right: 43px
    &-text
      max-width: 738px
      font-family: "Sofia Pro Light", sans-serif
      font-size: 17.5px
      line-height: 145%
      & span
        font-family: "Sofia Pro Bold", sans-serif
        color: #C65B0C
        text-transform: uppercase
    &-nums
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      flex-shrink: 0
      &__item
        padding-top: 5px
        width: 45%
        border-top: 1px solid rgba(41, 40, 40, 0.5)
        border-bottom: 1px solid rgba(41, 40, 40, 0.5)
        &:nth-child(3),
        &:nth-child(4)
          border-top: none
      &__number
        display: inline-block
        font-size: 14px
        line-height: 190%
        color: #000000
        opacity: 0.5
        margin-bottom: 10px
      &__text
        font-family: "Sofia Pro Regular", sans-serif
        font-weight: 400
        font-size: 14px
        color: #000000
        display: flex
        flex-direction: column
        margin-bottom: 30px
        & span
          font-size: 48px
          line-height: 48px