.contacts
  position: relative
  &-card
    position: absolute
    width: 345px
    height: 203px
    top: 50%
    transform: translateY(-50%)
    right: 40px
    background-color: #292828
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &__title
      color: #C65B0C
      text-transform: uppercase
      font-family: "Sofia Pro Bold", sans-serif
      font-weight: 400
      margin-bottom: 25px
      font-size: 24px
      letter-spacing: 1px
    &__address
      color: white
      font-size: 18px
      line-height: 120.5%
      max-width: 230px
      font-style: normal