.footer
  position: relative
  background-color: #292828
  z-index: 200
  &-top
    padding: 95px 0
  &__container
    display: flex
  &-title
    font-family: "Sofia Pro Regular", sans-serif
    font-weight: 400
    font-size: 120px
    line-height: 120%
    color: #C65B0C
    max-width: 472px
    margin-right: 113px
  &-subtitle
    font-family: "Sofia Pro Bold", sans-serif
    font-weight: 400
    font-size: 24px
    line-height: 189%
    letter-spacing: 1px
    text-transform: uppercase
    color: #C65B0C
  &__subtitle
    margin-bottom: 30px
  &-column
    flex-basis: 50%
    &:first-child
      padding-top: 36px
  &-form
    max-width: 541px
    &__label
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      font-size: 18px
      line-height: 189%
      color: #ffffff
      z-index: 0
      transition: all 0.3s ease
    &__input
      background-color: transparent
      border: none
      border-bottom: 1px solid rgba(255, 255, 255, 0.3)
      padding: 15px 0
      color: white
      outline: none
      z-index: 1
      transition: all 0.4s ease-in-out
      &-group
        position: relative
        display: flex
        flex-direction: column
        &--active
          &>.footer-form__label
            color: #C65B0C
            top: 0
            font-size:  12px
          &>.footer-form__input
            border-bottom: 1px solid #C65B0C

        &:not(:last-child)
          margin-bottom: 35px
    &__button
      border: 1px solid #ffffff
      outline: none
      color: #ffffff
      cursor: pointer
      width: 100%
      max-width: 182px
      padding: 9px 20px 5px
      font-size: 18px
      line-height: 189%
      margin-right: 20px
      &-container
        display: flex
        justify-content: space-between
    &__description
      font-size: 12px
      line-height: 148%
      color: #E0E0E0
.not-empty
  transition: all 0.4s ease-in-out
  top: 0
  font-size:  12px
.footer
  &-bottom
    border-top: 1px solid rgba(255, 255, 255, 0.5)
    &__wrapper
      display: flex
      justify-content: space-between
      width: 90%
      max-width: 1357px
      margin: auto
      padding: 80px 0
.column
  display: flex
  flex-direction: column
  color: white
  padding-top: 8px
  &__title
    margin-bottom: 22px
    font-size: 13px
    text-transform: uppercase
    line-height: 128.3%
    letter-spacing: 1px
    color: #E0E0E0
  &__item
    font-size: 18px
    line-height: 140%
  &__link
    color: white
    text-decoration: none
