.projects
  width: 100%
  min-height: 961px
  padding: 0.1px 0.1px 77px 0.1px
  &__container
    position: relative
  &__title
    position: absolute
    top: -64px
    left: -10px
  &__image
    width: 100%
    margin-bottom: 26px
  &-cards
    display: flex
    flex-wrap: wrap
    max-width: 1126px
    padding-right: 10px
  &__cards
    margin-bottom: 80px
  &-card
    width: 100%
    max-width: 537px
    &:first-child
      max-width: 100%
      margin-bottom: 100px
    &:nth-child(2)
      margin-top: -150px
    &:nth-child(3)
      margin-bottom: 100px
    &:nth-child(4)
      margin-top: -150px
    &:nth-child(2n)
      margin-right: auto
    &__image
      margin-bottom: 28px
    &__title
      font-family: "Sofia Pro Bold", sans-serif
      font-weight: 400
      font-size: 24px
      line-height: 24px
      text-transform: uppercase
      letter-spacing: 0.6px
      color: #C65B0C
    &__subtitle
      font-family: "Sofia Pro Regular", sans-serif
      font-weight: 400
      font-size: 16px
      line-height: 16px
      text-transform: uppercase
      letter-spacing: 0.4px
      color: #292828
    &__info
      font-family: "Sofia Pro Regular", sans-serif
      font-weight: 400
      font-size: 11px
      line-height: 12px
      letter-spacing: -0.1px
      color: #292828
      opacity: 0.5
      text-transform: uppercase
    &-content
      position: relative
      max-width: 537px
      padding: 10px 30px 10px 0
      &:first-child
        margin-left: auto
        &::after
          left: 0
      &::after
        content: ''
        position: absolute
        bottom: 0
        width: 100%
        max-width: 537px
        height: 1px
        left: 0
        background-color: #292828
        opacity: 0.4
      &__row
        display: flex
        justify-content: space-between
        align-items: flex-end
        &:first-child
          margin-bottom: 17px
        &:last-child
          margin-bottom: 38px


