.sidebar
  height: 100vh
  width: 23%
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 92px 40px 80px
  position: fixed
  z-index: 10
  &-nav
    display: flex
    flex-direction: column
    &__link
      font-family: "Sofia Pro Regular", sans-serif
      font-weight: 400
      font-size: 31px
      line-height: 31px
      color: #000000
      margin-bottom: 6px
  &-logo
    &__link
      font-family: "Sofia Pro Bold", sans-serif
      font-size: 24px
      line-height: 24px
      letter-spacing: 0.025em
      text-transform: uppercase
      text-decoration: none
      color: black